<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="normalize/normamglize.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <aside id="sidebar">
            <span class="contact">
                <span class="highlighted" text-align="right">Blog:</span> <a href= "https://levispace.wordpress.com"><span class="highlighted"><u>levispace.wordpress.com&nbsp;</u></span></a> 
                |GitHub: <a href= "https://github.com/LeviIsAwesome"><u>github.com/LeviIsAwesome</u></a>
                Linkedin: <a href= "https://www.linkedin.com/in/jinxi-levi-guo/"><u>linkedin.com/in/jinxi-levi-guo</u></a>
                | Email: guoj3459@myumanitoba.ca
             </span>
        </aside>
        <h1>Levi Guo </h1>
        <!-- <hr></hr> -->
      </header>
      
      <!-- Education -->
      <section class="main-block">
          <h2>
            <i class="fa fa-graduation-cap"></i>&nbsp;Education 
          </h2>
          <section class="blocks">
  
            <div class="details">
              <header>
                <span class="university-title">Bachelor of Computer Science Honours (Co-op), University of Manitoba </span>
                <span class="date-right-aligned">Intended Grad: Apr 2020</span>
              </header>
              <div>
                <ul>
                    <li><i>GPA</i>: <span class="highlighted">3.84</span>/4.5. <i>Dean's Honour List</i>: Fall 2017, Fall 2018. <i>Undergraduate Student Research Award</i>: Summer 2017.</li></ul>                
              </div>
            </div>
          </section>
        </section>


      <!-- Technical Skills -->
      <section class="main-block">
          <h2>
            <i class="fa fa-bookmark"></i>Technical Skills 
          </h2>
            <!-- Technical Skills -->
          <section class="blocks">
            
              <div class="details">
                <li class="indent-left">Languages & Software: Python, Julia, C, C++, C#, Java, Android Studio, Javascript, React Native, HTML, CSS, Postman, Qt.</li>
                <li class="indent-left">Management / Version Control: Jira, ClickUp, Trello. / Git, Bitbucket, Sourcetree, Beyond Compare.</li>
                <li class="indent-left">Machine Learning & Deep Learning: Tensorflow, Keras, scikit-learn, scipy, spaCy, gensim.</li>
              </div>
            <ul></ul>
          </section>
        </section>

      <!-- EXPERIENCES -->
      <section class="main-block">
        <h2>
          <i class="fa fa-briefcase"></i> Experience
        </h2>

        <!-- Experience -->
        <section class="blocks">
          <div class="details">
            <header>
              <span class="job-title"><i>Tools Programmer</i>, Ubisoft Winnipeg (Co-op Term 2)</span>
              <span class="date-right-aligned">Jan - Apr 2019</span>
            </header>

            <div>
              <ul>
                <li>Primarily worked on R&D. Collaborated with technical artists to Implement ML/DL algorithms to help accelerate their workflow.</li>
                <li>Contributed to update the code base in order to be compatible with Nvidia RTX API to perform ray tracing feature.</li>
              </ul>
            </div>
          </div>
        </section>


        <!-- Experience -->
        <section class="blocks">
          <div class="details">
            <header>
                <span class="job-title"><i>Jr. Machine Learning Engineer</i>, Laivly at 24-7 Intouch (Co-op Term 1)</span>
                <span class="date-right-aligned">Jan - Apr 2018</span>
            </header>

            <div>
              <span class="job-description">Laivly is the Agile environmental emerging tech division of 24-7 Intouch that uses AI to help providing global BPO solution.</span>
              <ul>
                <li>Mainly solved the <span class="highlighted">NLP </span>classification problems and supported multiple machine learning (ML) model deployments.</li>
                <li>Increased <span class="highlighted">top-1</span> model accuracy by <span class="highlighted">14% </span>during <span class="highlighted">the third week</span> of the work term by fixing the imbalanced dataset issue.</li>
                <li>Automated hyperparameter optimization that allowed co-workers to find the best hyperparameters even without ML knowledge.</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Experience -->
        <section class="blocks">
          <div class="details">
            <header>
              <span class="job-title"><i>Research Assistant</i>, Computer Vision Lab at University of Manitoba</span>
              <span class="date-right-aligned"></i>May - Aug 2017</span>
            </header>

            <div>
              <ul>
                <li>Researched and analyzed Convolutional Recurrent Neural Network model for achieving image-based text sequence recognition.</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="blocks">
            <div class="details">
              <header>
                <span class="job-title"><i>Student Developer</i>, Autonomous Agents Lab at University of Manitoba</span>
                <span class="date-right-aligned">Sep 2016 - May 2017</span>
              </header>

              <div>
                <ul>
                  <li>Developed a real-time object tracking system with <span class="highlighted">OpenCV</span> and <span class="highlighted">C++</span> for adult robot weightlifting event in the <span class="highlighted">RoboCup </span>competition.</li>
                  <li>Designed a GUI to allow users to communicate with robotic joint motors on Linux and Robotic Operating System with <span class="highlighted">Qt</span> and <span class="highlighted">C++</span>.</li>
                  <li>Achievement: <span class="highlighted">3rd</span> place, worldwide at FIRA HuroCup, Beijing in 2016.</li>
                </ul>
              </div>
            </div>
          </section>

      </section>

      <!-- Leadership Experiences -->
      <section class="main-block">
        <h2>
          <i class="fa fa-black-tie"></i>Extracurricular / Leadership 
        </h2>

        <section class="blocks">
          <div class="details">
            <header>
              <span class="job-title">MLH Local Hack Day </span>
              <span class="date-right-aligned">Dec 2018</span>
            </header>
            <div>
              <ul>
                <li>Co developed a real-time object masking system during 12-hour event and awarded <span class="highlighted">Honorable Mention</span>.</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Leadership Experience -->
        <section class="blocks">
          <div class="details">
            <header>
              <span class="job-title">President / Co-Founder of Computer Science Co-op Committee (CSCC), University of Manitoba</span>
              <span class="date-right-aligned">Sep 2018 - Ongoing</span>
            </header>
            <div>
              <ul>
                <li>Managing and leading the committee by running executive and volunteer meeting, outreaching alumni, and organizing events.</li>
              </ul>
            </div>
          </div>
        </section>

      </section>

      <!-- SELECTED PROJECTS -->
      <section class="main-block">
        <h2> 
          <i class="fa fa-folder"></i>&nbsp;Projects 
        </h2>

        <!-- SELECTED PROJECT -->
        <section class="blocks">
          <div class="details">
            <header>
                <span class="job-title">Invisy [Python] &nbsp;<a href= "https://github.com/LeviIsAwesome/Invisy"><i class="fa fa-external-link"></i></a></span>
                <span class="date-right-aligned"> Dec 2018</span>
            </header>
            <div>
              <ul>
                <li>Developed with a pre-trained Mask R-CNN to track and mask people in real time through live video sources of a mobile camera.</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- SELECTED PROJECT -->
        <section class="blocks">
          <div class="details">
            <header>
                <span class="job-title">Pubg Game Mining [Python] &nbsp;<a href= "https://github.com/LeviIsAwesome/Pubg-Game-Mining"><i class="fa fa-external-link"></i></a></span>
                <span class="date-right-aligned"> Nov 2018 - Dec 2018</span>
            </header>
            <div>
              <ul>
                <li>This data mining project gives players the intuition to know how to survive longer and win the game.</li>
              </ul>
            </div>
          </div>
        </section>

        
        <!-- SELECTED PROJECT -->
        <section class="blocks">
            <div class="details">
              <header>
                  <span class="job-title">Game Libray [C#] &nbsp;<a href= "https://github.com/LeviIsAwesome/Game-Library"><i class="fa fa-external-link"></i></a></span>
                  <span class="date-right-aligned"> Oct 2018 - Nov 2018</span>
              </header>
              <div>
                <ul>
                  <li>Designed a desktop app that allows users to find games based on the device type.</li>
                </ul>
              </div>
            </div>
          </section>
  

        <!-- SELECTED PROJECT -->
        <section class="blocks">
          <div class="details">
            <header>
                <span class="job-title">Data Compression Zoo [Julia 1.0 / Python] &nbsp;<a href= "https://github.com/LeviIsAwesome/Lossless-Data-Compression-Zoo"><i class="fa fa-external-link"></i></a></span>
                <span class="date-right-aligned"> Sep 2018 - Dec 2018</span>
            </header>
            <div>
              <ul>
                <li>Implemented six <span class="highlighted">lossless </span>text compression online algorithms for the final case study of a graduate course.</li>
              </ul>
            </div>
          </div>
        </section>


        <section class="blocks">
            <div class="details">
              <header>
                <span class="job-title">Resume Template [HTML] &nbsp;<a href= "https://github.com/LeviIsAwesome/HTML_Resume_Template"><i class="fa fa-external-link"></i></a></span>
                <span class="date-right-aligned"> Aug - Sep 2018</span>
              </header>
              <div>
                <ul>
                  <li>This resume was purely written and typeset with HTML and CSS. </li>
                </ul>
              </div>
            </div>
          </section>
          
        <!-- SELECTED PROJECT -->
        <section class="blocks">
          <div class="details">
            <header>
                <span class="job-title">Person to Project Matching System, Software Engineering 1 [Java] &nbsp;<a href= "https://github.com/LeviIsAwesome/Person-to-Project-Matching-System"><i class="fa fa-external-link"></i></a></span>
                <span class="date-right-aligned"> May - Jul 2018</span>
            </header>
            <div>
              <ul>
                <li>PPMS was designed to find the desired coding partners by its matching system. Implemented with Android Studio.</li>
                <li>The implementation was highly integrated with Agile methodology, SOLID principles, 3-tier architecture, and TDD.</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    </section>
  </body>
</html>